
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://spring-hexagonal-structure-db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.database=POSTGRESQL 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=3341